# secretsanta

./: .gitignore  README.md  pom.xml
src/main/java/secretsanta/: Helper.java  Recipient.java  RecipientList.java  Santa.java  SantaList.java  SecretSanta.java
src/main/java/secretsanta/web/: FaviconHandler.java  WebHandler.java  WebStart.java
src/test/java/secretsanta/web/: WebStartTest.java
webroot/: main.hbs
webroot/css/: old_style.css  style.css
